<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etangs de la Brenne - Webmap</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet">
    <!-- MapLibre CSS -->
    <link href="https://unpkg.com/maplibre-gl@3.6.1/dist/maplibre-gl.css" rel="stylesheet"/>
    <!-- CSS du site -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <!-- Menu - Barre de navigation -->

    <nav class="barre-nav">
        <div class="bloc-menu">
            <span class="nav-menu-item"><a href="#accueil">Overview</a></span>
            <span class="nav-menu-item"><a href="#parc">Parcours</a></span>
            <span class="nav-menu-item"><a href="#port">Portfolio</a></span>
            <span class="nav-menu-item"><a href="#range">Compétences</a></span>
        </div>
        <div class="cont-ligne">
            <div class="ligne-unique"></div>
        </div>
    </nav>

    <!-- SECTION CARTE -->
    <main>
        <section id="map-section">
        <div id="map"></div>
        </section>
    </main>

    <!-- MapLibre JS -->
    <script src="https://unpkg.com/maplibre-gl@3.6.1/dist/maplibre-gl.js"></script>

    <!-- JS carte -->
    <script src="js/map.js"></script>
  
    <!-- SECTION ACCUEIL -->

    <section class="accueil" id="accueil">
        <h1>Dynamique hydrique des étangs de la Brenne</h1>
        <p class="txt-anim">Géomatique | Écologie | Anthropologie</p>
        <a href="#port" class="btn-accueil btn-accueil1">Portfolio</a>
        <a href="#parc" class="btn-accueil btn-accueil2">Parcours</a>

    </section>

    <!-- SECTION PRESENTATION -->

    <section class="presentation" id="pres">
        <h2 class="titre-pres">Apprenez à me connaître !</h2>
            <div class="pres-txt">
                <h3>Bonjour, je m'appelle Nicolas Requin et je suis étudiant en géomatique.</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, hic delectus consequatur minima maiores odit, adipisci nihil consequuntur sed quis asperiores ut ullam aliquid laboriosam recusandae temporibus cupiditate debitis et!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt temporibus necessitatibus eum omnis. Accusantium asperiores aspernatur excepturi ipsa maiores quo facere nisi consequuntur voluptate, necessitatibus magnam quae eius praesentium?</p>
            </div>
    </section>

    <footer>
        Matthieu GARCIA, Nicolas REQUIN, William ROLSHAUSEN - M2 SIGMA 2025 - Tout droits réservés &copy;
    </footer>

    <script src="app.js"></script>
</body>
</html>